HelloImWar/Switch-Fightstick/.github/action-build/action.yml
name: Make build
description: Make build
inputs:
  mcu:
    required: true
  arch:
    required: true
    default: AVR8
  f-cpu:
    required: true
    default: 16000000
runs:
  using: composite
  steps:
    - run: sed -i -e 's/^MCU *=.*/MCU = ${{ inputs.mcu }}/g' -e 's/^ARCH *=.*/ARCH = ${{ inputs.arch }}/g' -e 's/^F_CPU *=.*/F_CPU = ${{ inputs.f-cpu }}/g' makefile
      shell: bash
    - uses: ./.github/action-avr-toolchain
      with:
        entrypoint: make
    - run: mv Joystick.hex Joystick-${{ inputs.mcu }}.hex && mv Joystick.elf Joystick-${{ inputs.mcu }}.elf && mv Joystick.bin Joystick-${{ inputs.mcu }}.bin && mv Joystick.lss Joystick-${{ inputs.mcu }}.lss
      shell: bash

HelloImWar/Switch-Fightstick/.github/workflows/build.yml
- name: Build for ATmega16U2
  uses: ./.github/action-build
  with:
    mcu: atmega16u2
    arch: AVR8
    f-cpu: 16000000

HelloImWar/Switch-Fightstick/.github/workflows/build.yml
- name: Build for ATmega32U4
  uses: ./.github/action-build
  with:
    mcu: atmega32u4
    arch: AVR8
    f-cpu: 16000000